FROM node:18-alpine
WORKDIR /app

# Copy package files
COPY package.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Create uploads directory
RUN mkdir -p uploads

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV MONGODB_URI="mongodb://admin:admin123@mongodb:27017/luminaires?authSource=admin"
ENV NEXTAUTH_URL="http://localhost:3000"
ENV NEXTAUTH_SECRET="dev-secret-change-in-production"

# Start the application
CMD ["npm", "start"]
